:root {
  --accent-color: #2196f3;
  --black-color: #212121;
  --superblack-color: #000000;
  --opacityblack-color: rgba(255, 255, 255, 0.6);
  --white-color: #ffffff;
  --grey-color: #757575;
  --lightgrey-color: #eeeeee;
  --grey-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --btngrey-color: #f5f4fa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
}

.accent-link:hover,
.accent-link:focus {
  color: var(--accent-color);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--black-color);
  background-color: var(--white-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ---------HEADER----------- */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid var(--lightgrey-color);
  border-top: none;
  border-right: none;
  border-left: none;
}

.header .container {
  display: flex;
}

.header .container > * {
  align-items: center;
}

.header-nav {
  display: flex;
}

.header-list {
  display: flex;
  margin-left: auto;
}

.logo-header {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--superblack-color);
  margin-right: 93px;
}

.logo-blue {
  color: var(--accent-color);
}

.nav-item {
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--black-color);
}

.nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black-color);
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 50px;
}

.nav-contacts {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--grey-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link.current {
  color: var(--accent-color);
}

.header-item + .header-item {
  margin-left: 50px;
}

/* ------HERO-------- */

.hero {
  background-color: var(--grey-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}

.btn-order {
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  border-radius: 3px;
  border-color: transparent;
}

.btn-order:hover,
.btn-order:focus {
  background-color: #188ce8;
}

/* ------BENEFITS-------- */

.benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits-item {
  width: 270px;
  height: 101px;
}

.benefits-list {
  display: flex;
  justify-content: space-between;
}

.benefits-title {
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefits-text {
  line-height: 1.71;
  color: var(--grey-color);
}

/* ---------SERVICES---------- */

.services {
  padding-bottom: 94px;
}

.services-list {
  display: flex;
  justify-content: space-around;
}

.services-title {
  margin-bottom: 50px;
}

/* -----------TEAM------------ */

.team {
  background-color: var(--light-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  justify-content: space-around;
}

.team-title {
  margin-bottom: 50px;
}

.card {
  background-color: var(--white-color);
  width: 270px;
  height: 368px;
  border-radius: 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--grey-color);
}

/* ------PORTFOLIO-PAGE--------- */
/* ------CATALOG-FILTER-------- */

.btn-filter {
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--black-color);
  background-color: var(--btngrey-color);
  padding: 6px 22px;
  border: transparent;
  border-radius: 3px;
}

.filter-item:not(:first-child) {
  margin-left: 8px;
}

.btn-filter:hover,
.btn-filter:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

/* ----------CATALOG------------ */

.catalog {
  padding-top: 94px;
  padding-bottom: 94px;
}

.catalog-filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.catalog-item {
  margin-left: 30px;
  margin-bottom: 30px;
}

.catalog-content {
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid var(--lightgrey-color);
  border-top: none;
}

.catalog-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-color);
  /* margin-top: 20px; */
  margin-bottom: 4px;
  margin-left: 24px;
}

.catalog-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--grey-color);
  margin-left: 24px;
}

/* ------FOOTER-------- */

.footer {
  background-color: var(--grey-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--white-color);
  display: block;
  margin-bottom: 20px;
}

.contacts-item {
  margin-bottom: 9px;
}

.contacts-address {
  font-style: normal;
}

.address-text {
  line-height: 1.71;
  color: var(--white-color);
}

.address-link {
  line-height: 1.71;
  color: var(--opacityblack-color);
}
